<!DOCTYPE html>
<html>
<head>
	<title>Отделение программного обеспечения</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="styles.css">
</head>
<body>
	<header>
		<h1>Отделение программного обеспечения</h1>
	</header>
	<nav>
		<ul>
			<li><a href="#about">О нас</a></li>
			
			<li><a href="#team">Команда</a></li>
			<li><a href="#contact">Контакты</a></li>
		</ul>
	</nav>
	
	<main>
		<section id="about">
			<h2>О нас</h2>
			<p>Наша организация является лидирующим разработчиком программного обеспечения для различных отраслей. Мы создаем инновационные решения для бизнеса, помогая нашим клиентам достичь успеха.</p>
			<p>В нашем отделении работает команда высококвалифицированных специалистов, которые имеют обширный опыт в разработке программного обеспечения.</p>
		</section>
		<section id="services">
			
		</section>
		<section id="team">
			<h2>Команда</h2>
			<ul>
				<li>Иван Иванов - руководитель отделения</li>
				<li>Петр Петров - старший разработчик</li>
				<li>Светлана Светлова - младший разработчик</li>
			</ul>
		</section>
		<section id="contact">
			<h2>Контакты</h2>
			<p>Адрес: ул. Ленина, 10, г. Москва</p>
			<p>Телефон: +7 (495) 123-45-67</p>
			<p>Email: [info@software_department.ru](mailto:info@software_department.ru)</p>
		</section>
	</main>
	

    <section id="about-organization">
        <h2>About Our Organization</h2>
        <div class="organization-info">
          <img src="organization-building.jpg" alt="Organization Building">
          <p>Our organization is a leading developer of software solutions for various industries. We create innovative solutions for businesses, helping our clients achieve success. Our team of highly qualified specialists has extensive experience in software development.</p>
        </div>
        <div class="team-members">
          <div class="team-member">
            <img src="your-photo.jpg" alt="Your Photo">
            <h3>Your Name</h3>
            <p>Intern</p>
            <p>I am a student at [University Name] and I am currently interning at this organization. I am responsible for developing and maintaining software solutions for our clients.</p>
          </div>
          <div class="team-member">
            <img src="leader-photo.jpg" alt="Leader's Photo">
            <h3>Leader's Name</h3>
            <p>CEO</p>
            <p>Our CEO has over 10 years of experience in software development and has led our organization to become a leading developer of software solutions.</p>
          </div>
        </div>
        
        </div>
      </section>

      <footer>
		<p>&copy; 2023 Отделение программного обеспечения</p>
	</footer>



    <script src="activ.js"></script>
</body>
</html>