body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  
  header {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
  }
  
  nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-between;
  }
  
  nav li {
    margin-right: 20px;
  }
  
  nav a {
    color: #333;
    text-decoration: none;
  }
  
  nav a:hover {
    color: #666;
  }
  
  main {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
  }
  
  section {
    background-color: #f7f7f7;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  h2 {
    margin-top: 0;
  }
  
  ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  li {
    margin-bottom: 10px;
  }
  
  footer {
    background-color: #333;
    color: #fff;
    padding: 10px;
    text-align: center;
    clear: both;
  }

  .hover {
    background-color: #444;
    color: #fff;
    transition: background-color 0.3s;
  }
  
  .active {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    transform: translateY(-5px);
    transition: box-shadow 0.3s, transform 0.3s;
  }
  
  .animated {
    animation: pulse 1s infinite;
  }
  
  @keyframes pulse {
    0% {
      transform: scale(1);
    }
    50% {
      transform: scale(1.1);
    }
    100% {
      transform: scale(1);
    }
  }

  
  #about-organization {
    background-color: #f7f7f7;
    padding: 20px;
  }
  
  .organization-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
  }
  
  .organization-info img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    margin-bottom: 20px;
  }
  
  .team-members {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .team-member {
    margin: 20px;
    text-align: center;
  }
  
  .team-member img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 10px;
  }
  
  .team-member h3 {
    margin-bottom: 10px;
  }
  
  .contact-us {
    background-color: #fff;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .contact-us h2 {
    margin-top: 0;
  }
  
  .contact-us form {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .contact-us label {
    margin-bottom: 10px;
  }
  
  .contact-us input, .contact-us textarea {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 10px;
    width: 100%;
  }
  
  .contact-us input[type="submit"] {
    background-color: #4CAF50;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
  }
  
  .contact-us .social-links {
    margin-top: 20px;
  }
  
  .contact-us .social-links a {
    margin: 10px;
    font-size: 24px;
    color: #337ab7;
  }
  
  .contact-us .social-links a:hover {
    color: #23527c;
  }





  