<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Колледж Мирас</title>
<style>
  body { font-family: 'Arial', sans-serif; background-color: #f0f0f0; }
  header { background-color: #990000; color: white; padding: 10px 0; text-align: center; }
  nav { background-color: #333; padding: 0; margin: 0; }
  nav ul { list-style-type: none; }
  nav ul li { display: inline; }
  nav a { color: white; padding: 14px 20px; display: inline-block; text-decoration: none; }
  nav a:hover { background-color: #ddd; color: black; }
  .container { max-width: 1200px; margin: 0 auto; padding: 20px; }
  footer { background-color: #333; color: white; text-align: center; padding: 10px 0; }
  .about { background-color: #fff; padding: 20px; margin-top: 20px; border-radius: 8px; box-shadow: 0 4px 8px rgba(0,0,0,0.1); }
  .about h2 { color: #004a99; }
  .about p { color: #666; }
  .fade-in { animation: fadeIn ease 3s; animation-fill-mode: forwards; opacity: 0; }
  @keyframes fadeIn { 0% { opacity: 0; } 100% { opacity: 1; } }
</style>



</head>
<body>

<header>
  <h1>Колледж Мирас</h1>
</header>

<nav>
  <ul>
    <li><a href="#about">О колледже</a></li>
    <li><a href="index1.html">Поступление</a></li>
    <li><a href="otdelenue.html">Отделения</a></li>
    <li><a href="/Users/User/Documents/muras/OSNOVA/kontakty/index.html">Контакты</a></li>
  </ul>
</nav>

<div class="container">
  <div class="about fade-in" id="about">
    <h2>О колледже</h2>
    <p>Колледж "Мирас" - это современное образовательное учреждение, предлагающее широкий спектр программ и курсов для подготовки специалистов высокого класса. Наш колледж оснащен передовыми технологиями и предоставляет студентам доступ к обширной библиотеке и современным лабораториям.</p>
    <p>Мы гордимся нашими квалифицированными преподавателями и индивидуальным подходом к каждому студенту. Наша цель - обеспечить студентам не только знания, но и практические навыки, необходимые для успешной карьеры.</p>
  </div>
  
  <!-- Добавьте дополнительные разделы здесь -->
  
</div>

<div class="map">
   
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1240.4817365449298!2d69.55881945881634!3d42.31310561204823!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x38a91be27cdb6e9d%3A0x2a085f138ca1311!2z0KPQvdC40LLQtdGA0YHQuNGC0LXRgiDQnNC40YDQsNGB!5e0!3m2!1sru!2skz!4v1717756883570!5m2!1sru!2skz" width="1500" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>

<footer>
  <p>© Колледж Мирас, 2024</p>
</footer>




</body>
</html>