<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="d-flex flex-column justify-content-center w-100 h-100">

        <div class="d-flex flex-column justify-content-center align-items-center">
          <h1 class="fw-light text-white m-0"></h1>
          <div class="btn-group my-5">
            <div class="wrapper">
              <a href="/Users/User/Documents/muras/OSNOVA/index.html"><span>NEXT</span></a>
            </div>
            
          </a>
        </div>
      </div>
      </div>

</body>
</html>
